.whySection {
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(to bottom, #ffffff, #f9f9f9);
  color: #1a1a1a;
}

.whyContainer {
  max-width: 1100px;
  margin: auto;
}

.subtitle {
  color: #ff6600;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

.title {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
  color: #1a1a1a;
}

.whyGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
   justify-content: center; 
}

.whyCard {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  border-top-color: 2px solid orange;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whyCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.icon {
  width: 80px;
  height: 80px;
  background: #ff6600;
  border-radius: 50%;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30px;
}

.whyCard h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #1a1a1a;
}

.whyCard p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}


/* âœ… Responsive */
@media (max-width: 768px) {
  .title {
    font-size: 26px;
  }
@media (max-width: 768px) {
  .whyGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .whyCard {
    width: 90%;
    max-width: 300px;
  }
}
  /* .whyGrid {
    gap: 20px;
  } */

  .icon {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }

  .whyCard h3 {
    font-size: 16px;
  }

  .whyCard p {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .whySection {
    padding: 40px 15px;
  }

  .title {
    font-size: 22px;
  }

  .whyCard {
    padding: 18px;
  }

  .icon {
    width: 50px;
    height: 50px;
    font-size: 22px;
  }

  .whyCard h3 {
    font-size: 15px;
  }

  .whyCard p {
    font-size: 12.5px;
  }
}

@media (max-width: 800px){
  .whyGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .whyCard {
    width: 90%;
    max-width: 300px;
  }
}